{
  "name": "nextjs-generator-cli",
  "version": "1.0.4",
  "bin": {
    "nextjs-generator": "./cli.js"
  },
  "files":[
"../main-app/"
],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.6"
  }
}
